plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.python:jython-standalone:2.7.2"
    implementation 'com.fifesoft:rsyntaxtextarea:3.1.6'
    implementation 'org.json:json:20211205'
    implementation 'org.openjdk.nashorn:nashorn-core:15.3'
}

test {
    useJUnitPlatform()
}